
#####API end point#######
url.country.api=http://groupkt.com/
applicataion.url=http://automationpractice.com/index.php

user.email=hf_challenge_123456@hf123456.com
user.name=Joe Black
user.password=12345678